<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtView_phoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtView_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Message here"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/edtView_phoneNumber" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtView_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/edtView_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtView_result"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        android:id="@+id/btn_sendSMS"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtView_result"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        android:id="@+id/btn_back"/>
</androidx.constraintlayout.widget.ConstraintLayout>